

div.bar {
  display: grid;
  grid-template-columns: repeat(10, 10vw);
  grid-template-rows: 2vh 2vh 2vh;
}

div.container {
  display: flex;
}

button.nav {
  flex: 0 0 auto;
  color: azure;
  border: 2px solid azure;
  background-color: black;
  border-radius: 6px;

  
}

.nav.placeholder {
  border: 0px;
  color: black;
}

.hidden {
  display: none;
}

ul.bar {
  display: flex;
  justify-content: space-between;
  gap: 2vw;
  grid-column: 2 / 11;
  grid-row: 2 / 3;
  padding-right: 5vw;

}

li {
  list-style: none;
  color: azure;
  font-size: 2vh;
  letter-spacing: 0.3vw;
  cursor: pointer;
  
}

li#logo {
  list-style: none;
  
}

img#logo {
  max-width: 75px;
  position: absolute;
  top: -10px;
  left: 5px;
  cursor: pointer;
}

@media (max-width: 1000px) {
  img#logo {
    max-width: 35px;
    top: 5px;

  }
  
}



button#about {
  background: none;
  border: none;
  margin: 0px;
  padding: 0px;


}

#about-page {
  display: grid;
  grid-template-columns: repeat(10, 10vw);
  grid-template-rows: repeat(10, 10vh);
  color: azure;
}

#about-me {
  grid-column: 2 / 7;
  grid-row: 2 / 5;
  word-wrap: normal;
  line-height: 2.5vh;
  font-size: 1.5vh;
  text-align: justify;
  letter-spacing: 0.2vw;
  max-height: 30vh;
}

#my-skills {
  grid-column: 2 / 7;
  grid-row: 6 / 9;
  margin: 0px;
  
  display: grid;
  grid-template-columns: repeat(2, 40vw);
  grid-template-rows: repeat(4, 9vh);
  letter-spacing: 0.4vw;
  color: #811111;
  font-weight: bold;
}

#skills {
  margin: 0px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
#learning {
  margin: 0px;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

#courses {
  grid-column: 2 / 3;
  grid-row: 4 / 4;
}
#hr {
  grid-column: 2 / 9;
  grid-row: 6 / 6;
}
ul.skills {
  font-size: 1em;
  letter-spacing: normal;
  line-height: 2.6vh;
  font-weight: normal;
}

ul.courses {
  font-size: 1em;
  letter-spacing: normal;
  line-height: 2.6vh;
  font-weight: normal;
}
img {
  grid-column: 7 / 11;
  grid-row: 2 / 5;
  margin-top: 20px;
  max-height: 30vh;


}
hr {
  border: 2px solid #250404
}

p#contact {
  display: flex;
  flex-direction: column;
  
  position: relative;
  margin-right: 10vw;
  margin-left: auto;
  
}
img.social {
  max-width: 5vw;
}
a {
  flex: 0 1 auto;
  text-decoration: none;
  color:#811111;
}

#contact-me {
  margin-left: 70vw;
  visibility: hidden;

  margin-right: auto;
}

.gallery {
  display: grid;
  justify-self: center;
  margin-left: auto;
  margin-right: auto;
  grid-template-rows: repeat(10, 10vh);
  color: azure;
}

.gallery-container {
  grid-row: auto / auto;
  margin: 0px;
  padding: 0px;
}

.gallery-buttons {
  display: flex;
  align-items: center;
  justify-items: center;
  grid-row: 8 / 8;
  margin: 0px;
  gap: 4vw;
  margin-left: auto;
  margin-right: auto;
}

p.gallery-footer {
  grid-row: 9 / auto;
  text-align: center;
  font-size: 1.5vh;
  letter-spacing: 0.2vw;
}

p#datetime-txt {
  margin-top: 0px;
}

#forecast-container {
  display: flex;
  flex-direction: column;
}

#current-temp {
  font-size: 4.5vh;
  margin: 0px;
  margin-bottom: 0.5vh;
  font-weight: lighter;
}

#forecast-hourly, #forecast-temps {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0px;
  padding: 0px;
  gap: 1vw;
  margin-left: auto;
  margin-right: auto;
  max-width: 80vw;
}

#forecast-temps {
  gap: 1.2vw;
}

#forecast-hourly {
  gap: 1.5vw;
}

.daily-forecast {
  margin-top: 0.5vh;
}

.day-item {
  display: flex;
  margin-left: auto;
  margin-bottom: 0.8vh;

}


.day-item-temps {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0px;
  padding: 0px;
  margin-left: auto;
  max-width: 80vw;
  font-size: x-small;
}

.weather-item.dark {
  color: #000000;
  font-weight: bold;
}

.weather-item.light {
  color: #FFFFFF;
  font-weight: lighter;
  letter-spacing: 0.2em;
}

@media (max-width: 1000px) {
  #my-skills, #hr {
    grid-row: 10 / auto;

  }
  img {
    max-width: 30vw;
    position: relative;
    left: 5vw;
  }
  div.bar {
    position: relative;
    right: 5vw;
  }
  #about-page {
    grid-template-rows: repeat(15, 10vh)
  }
  
}

@media (min-width: 1001px) {
  img {
    position: relative;
    left: 5vw;
  }
  #scroll-me {
    visibility: hidden;
  }

  
}


